<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="UserTypeBtn">
        <item name="android:layout_width">220dp</item>
        <item name="android:layout_height">65dp</item>
    </style>

    <style name="TitleTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="normalBtn">
        <item name="android:layout_width">145dp</item>
        <item name="android:layout_height">65dp</item>
    </style>

    <style name="SignUpStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>