<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.transportation4oku">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Transportation4OKU">
        <activity
            android:name=".AdminBookingDetail"
            android:exported="true" />
        <activity
            android:name=".AdminManageUser"
            android:exported="true" />
        <activity
            android:name=".AdminManageBooking"
            android:exported="true" />
        <activity
            android:name=".OKUMain"
            android:exported="true" />
        <activity
            android:name=".CGMain"
            android:exported="true" />
        <activity
            android:name=".AdminMain"
            android:exported="true" />
        <activity
            android:name=".OKUSignUp"
            android:exported="true" />
        <activity
            android:name=".CGSignUp"
            android:exported="true" />
        <activity
            android:name=".AdminSignUp"
            android:exported="true" />
        <activity
            android:name=".AdminLogin"
            android:exported="true" />
        <activity
            android:name=".CaregiverLogin"
            android:exported="true" />
        <activity
            android:name=".OKULogin"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>